#################### USERS ####################
### CREATE USER
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "name": "Achmad Fahmi Al Hafidz",
  "email": "fahmialhafidza7@gmail.com",
  "password": "fahmi12345",
  "profile": {
    "identifyType": "KTP",
    "identifyNumber": "1234567890",
    "address": "Sidoarjo"
  }
}

### GET ALL USER
GET http://localhost:3000/api/v1/users

### GET DETAIL USER
GET http://localhost:3000/api/v1/users/1



#################### ACCOUNTS ####################
### CREATE ACCOOUNT
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
  "userId": "6",
  "bankName": "Bank BTN",
  "bankAccountNumber": "123456789",
  "balance": 350000.00
}

### GET ALL ACCOUNT
GET http://localhost:3000/api/v1/accounts

### GET DETAIL ACCOUNT
GET http://localhost:3000/api/v1/accounts/1



#################### TRANSACTION ####################
### CREATE TRANSACTION
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
  "sourceAccountId": 5,
  "destinasiAccountId": 6,
  "amount": 1000.00 
}

### GET ALL TRANSACTION
GET http://localhost:3000/api/v1/transactions

### GET DETAIL TRANSACTION
GET http://localhost:3000/api/v1/transactions/1




#################### AUTH ####################
### REGISTER
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "name": "fahmi21",
  "email": "fahmi21@mail.com",
  "password": "fahmi12345",
  "password_confirmation":"fahmi12345",
  "profile": {
    "identifyType": "KTP",
    "identifyNumber": "1234567890",
    "address": "Sidoarjo"
  }
}


### LOGIN
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email":"fahmi21@mail.com",
    "password":"fahmi12345"
}

### GET TOKEN
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjMsImlhdCI6MTY5Nzg1NDM3Nn0.YY2jNAAAfSLHTYRyEflnWVhf_DGyPkaF03kdnPKMJ-Q